[metadata]
name = pidock
summary = Docking station and virtual display from the Raspberry Pi
description-file = README.md
author = Daniel Green
author-email = dgreen@psycho-appz.net
home-page = https://github.com/venix1/pidock

[files]
packages=
	pidock
